<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lanyout</title>
</head>
<body style="background-color: springgreen;">

	<header  style ="background-color: white;">
		<h1 align="center">Website Belajar Bahasa Pemrograman</h1>
		
	</header>


	<nav >
		<a href="#">Home</a>
		<a href="#">Tutorial</a>
		<a href="#">Kritik & Saran</a>
	</nav>

	<article style="background-color: white;">
		<h1>Tutorial Belajar Bahasa Pemrograman</h1>
		<p>Bahasa pemrograman merupakan sebuah intruksi standar untuk memerintah komputer yang memiliki fungsi tertentu, contohnya Basis Data, C, C++, Java.
		</p>
	</article>

	<footer style="background-color: white;">
		Copyright &copy: 2021 by Mahendra Kumar
	</footer>

</body>
</html>