<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Menampilakan Waktu</title>
</head>
<body>
    <article>
        <h1 align="center">Spider-man Now Way Home</h1>
        <p>
            Dalam film Spider-man Now Way Home ini lanjutan dari film sebelunya yaitu Spider-man Far From Home, yang dimana identitas Peter Parker telah diunhkap oleh Mysterio yang mengumunkan bahwa, dibalik kostum spiderman tersebut adalah Peter Parker. Dalam film ketiganya ini spiderman akan dibantu oleh Doctor Strange yang dimana, Peter ingin semua orang melupakan bahwa dia adalah seorang spiderman, dengan mantra dari Doctor Strange ini malah membuka portal multiverse, yang dimana itu sangat berbahaya bagi universe utama pada cerita marvel
        </p>

        <p align="center">
             <time datetime="2021-08-11"> 8 November 2021</time>
        </p>
    </article>
</body>
</html>