<!DOCTYPE html>
<html>
<head>
	<title> Biodata Pribadi </title>
	<style>
		td { border-top: 1px solid #ddd; }
		table.tabel14 {
			margin-right: auto;
			margin-left: auto;
			padding: 8px;
			line-height: 1.42857143;
			vertical-align: top;
			border-collapse: collapse;
		}
		table.tabel14 thead{
			background-color: rgb(95, 158, 160);
			border-collapse: collapse;
		}
		table.tabel14 th {
			border-width: 2px;
			border-style: solid;
			border-color: black;
		}
		h4.jadwal {
			text-align: center;
		}
		tr.ganjil {
			background-color: rgb(245, 245, 223);
		}
		tr.ganjil td {
			border-width: 2px;
			border-style: solid;
			border-color: black;
		}
		tr.genap {
			background-color: rgb(115, 255, 216);
		}
		tr.genap td {
			border-width: 2px;
			border-style: solid;
			border-color: black;
		}

		}
	</style>
	<style type="text/css"></style>
</head>
<body>
		<H1 align="center"> Biodata Mahasiswa </H1>	
		<hr width="500"  style="2">
		<table align="center" cellpadding="5" align="center" width="500">
		<tr>
			<td rowspan="10" align="center"><img src="foto1.jpg" width="115"></td>
		</tr>
			<tr> 
				<td> NIM </td>
				<td>: A11.2021.13599 </td>
			</tr>
			<tr>
				<td> Nama </td>
				<td>: Mahendra Kumar </td>
			</tr>
			<tr>
				<td> Dosen Wali </td>
				<td>: Adhitya Nugraha </td>
			</tr>
			<tr>
				<td> Status </td>
				<td>: Aktif </td>
			</tr>
			<tr>
				<td> Alamat Semarang </td>
				<td>: Semarang Kota </td>
			</tr>
			<tr>
				<td> Alamat Asal </td>
				<td>: PadangSambian___ </td>
			</tr>
			<tr>
				<td> No Hp </td>
				<td>: 0859____ </td>
			</tr>
			<tr>
				<td> Email </td>
				<td>: 1112021.13599[a]mhs.dinus.ac.id </td>
			</tr>
			<tr>
				<td> Agama </td>
				<td>: Hindu </td>
			</tr> 

		</table>

		<!-- Menampilkan JADWAL KRS, KODE MATKUL, MATKUL, SKS,STATUS -->

		<div style="border-radius: 0px;">
							<div>
								<h4 class="jadwal">Jadwal KRS</h4>
								<div>
									<table class="tabel14">
										<thead>
										<tr>
                                    		<th>No</th>
                                    		<th>Kode Mata Kuliah</th>
                                   			<th>Kelomok</th>
                                    		<th>Mata Kuliah</th>
                                   			<th>SKS</th>
                                    		<th>Status</th>
                                		</tr>
										</thead>
										<tbody>
											<tr class="ganjil">
												<td> 1</td>
												<td>A11.54101</td>
												<td>A11.4106</td>
												<td>KALKULUS 1</td>
												<td>4</td>
												<td>B</td>
											</tr>
											<tr class="genap">
												<td>2</td>
												<td>A11.54105</td>
												<td>A11.4106</td>
												<td>DASAR PEMROGRAMAN</td>
												<td>4</td>
												<td>B</td>
											</tr>
											<tr class="ganjil">
												<td>3</td>
												<td>A11.54302</td>
												<td>A11.4106</td>
												<td>MATEMATIKA DISKRIT</td>
												<td>3</td>
												<td>B</td>
											</tr>
											<tr class="genap">
												<td>4</td>
												<td>A11.54314</td>
												<td>A11.4106</td>
												<td>
												PEMROGRAMAN BERBASIS WEB</td>
												<td>2</td>
												<td>B</td>
											</tr>
											<tr class="ganjil">
												<td>5</td>
												<td>A11.54403</td>
												<td>A11.4106</td>
												<td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
												<td>3</td>
												<td>B</td>
											</tr>
											<tr class="genap">
												<td>6</td>
												<td>AF201704</td>
												<td>A11.4106</td>
												<td>DASAR DASAR KOMPUTASI</td>
												<td>2</td>
												<td>B</td>	
											</tr>
											<tr class="ganjil"> 
												<td>7</td>
												<td>U201704</td>
												<td>A11.4MATR</td>
												<td>PENGANTAR TEKNOLOGI INFORMASI</td>
												<td>2</td>
												<td>B</td>
											</tr>
											<!-- END -->
										</tbody>
										
									</table>
								</div>

							</div>
			
		</div>
		


</body>
</html>